# maven-idgenerator

./: .gitignore  pom.xml
repo/com/google/code/idgenerator/: maven-metadata.xml.sha1
repo/com/google/code/idgenerator/maven-idgenerator-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/google/code/idgenerator/maven-idgenerator-plugin/1.2/: maven-idgenerator-plugin-1.2-javadoc.jar.md5  maven-idgenerator-plugin-1.2-javadoc.jar.sha1  maven-idgenerator-plugin-1.2-sources.jar.md5  maven-idgenerator-plugin-1.2-sources.jar.sha1  maven-idgenerator-plugin-1.2.jar.md5  maven-idgenerator-plugin-1.2.jar.sha1  maven-idgenerator-plugin-1.2.pom  maven-idgenerator-plugin-1.2.pom.md5  maven-idgenerator-plugin-1.2.pom.sha1
repo/com/google/code/maven-idgenerator/: maven-metadata.xml  maven-metadata.xml.md5
repo/com/google/code/maven-idgenerator/maven-idgenerator-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/google/code/maven-idgenerator/maven-idgenerator-plugin/1.0/: maven-idgenerator-plugin-1.0-javadoc.jar.md5  maven-idgenerator-plugin-1.0-javadoc.jar.sha1  maven-idgenerator-plugin-1.0-sources.jar.md5  maven-idgenerator-plugin-1.0-sources.jar.sha1  maven-idgenerator-plugin-1.0.jar.md5  maven-idgenerator-plugin-1.0.jar.sha1  maven-idgenerator-plugin-1.0.pom  maven-idgenerator-plugin-1.0.pom.md5  maven-idgenerator-plugin-1.0.pom.sha1
src/main/java/: IdGeneratorMojo.java
src/main/java/idgenerator/: CheckDuplicateMojo.java  CheckEmptyIdMojo.java  CheckNoIdMojo.java  DirectoryFilter.java  FileList.java  GenerateIdMojo.java  GeneratedFile.java  XmlFileFilter.java
src/main/java/idgenerator/file/: FileList.java  FileUtil.java  XmlFileFilter.java
src/main/java/idgenerator/logger/: MavenLogger.java  MavenLoggerImpl.java
src/main/java/idgenerator/parser/: ParserOperation.java  PluginParser.java
src/main/java/idgenerator/parser/html/: HtmlElementUtil.java  HtmlParser.java
src/main/java/idgenerator/parser/xml/: XmlParser.java
src/main/java/idgenerator/structure/: PluginElement.java
src/main/java/idgenerator/util/: ElementFilter.java  ElementUtil.java  GeneratedElementFilter.java  IdGenerator.java
src/main/java/idgenerator/xml/: AddEmptyIdFileOperation.java  AddIdOperation.java  CheckDuplicateOperation.java  CheckEmptyIdOperation.java  GeneratedFile.java  XmlModifier.java  XmlParser.java  XmlParserOperation.java
src/test/java/idgenerator/: CheckDuplicateMojoTest.java  CheckEmptyIdMojoTest.java  GenerateIdMojoTest.java
src/test/java/idgenerator/file/: FileListTest.java
src/test/java/idgenerator/html/: CheckEmptyIdOperationHtmlTest.java
src/test/java/idgenerator/util/: GeneratedElementFilterTest.java
src/test/java/idgenerator/xml/: AddEmptyIdFileOperationTest.java  AddIdOperationTest.java  CheckDuplicateOperationTest.java  CheckEmptyIdOperationTest.java  CheckEmptyIdOperationXmlTest.java  XmlModifierTest.java
src/test/resources/: test-pom-fail.xml  test-pom-fail_onlyGen.xml  test-pom-gen-ok.xml
src/test/resources/fail/: out.html  out2.html
src/test/resources/ok/: out.html
trunk/: pom.xml
trunk/src/main/java/idgenerator/: CheckDuplicateMojo.java  CheckEmptyIdMojo.java  GenerateIdMojo.java  IdGenerator.java  XmlParser.java  XmlValue.java
trunk/src/main/java/idgenerator/file/: DirectoryFilter.java
trunk/src/main/java/idgenerator/util/: ElementFilter.java
trunk/src/main/java/idgenerator/xml/: AddEmptyIdFileOperation.java  CheckDuplicateOperation.java  CheckEmptyIdOperation.java  GeneratedFile.java  XmlModifier.java  XmlParser.java  XmlParserOperation.java  XmlValue.java
trunk/src/test/java/idgenerator/: CheckDuplicateMojoTest.java  GenerateIdMojoTest.java
trunk/src/test/java/idgenerator/file/: FileListTest.java
trunk/src/test/java/idgenerator/util/: GeneratedElementFilterTest.java
trunk/src/test/java/idgenerator/xml/: AddEmptyIdFileOperationTest.java  AddIdOperationTest.java  CheckDuplicateOperationTest.java  CheckEmptyIdOperationTest.java  XmlModifierTest.java
trunk/src/test/resources/: test-pom-fail.xml  test-pom-gen-gen.xml  test-pom-gen-ok.xml  test-pom-ok.xml
trunk/src/test/resources/fail/: out2.xhtml
